# Proyecto-Sistema-de-horarios-U4-S4

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proyecto Sistema de horarios U4 S4.csproj  Proyecto Sistema de horarios U4 S4.sln
Models/: HorarioModels.cs
Repository/: HorarioRepository.cs
ViewModels/: HorarioViewModel.cs
Views/: AgregarActividadView.xaml  AgregarActividadView.xaml.cs  AgregarClaseView.xaml  AgregarClaseView.xaml.cs  EditarActividadView.xaml  EditarActividadView.xaml.cs  EditarClaseView.xaml  EditarClaseView.xaml.cs  EliminarActividad.xaml  EliminarActividad.xaml.cs  EliminarClase.xaml  EliminarClase.xaml.cs  HorarioView.xaml  HorarioView.xaml.cs  diseñoLisyaview.xaml  diseñoLisyaview.xaml.cs
